LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nЯ могу присылать фотографии кошек, собак, на твой выбор '
              '\n\nЕсли хочешь подробного описания, '
              'набери, пожалуйста команду /help \n\n<b>Высылаю фото?</b>',
    '/help': 'Здесь реализована очень простая механика. Ты нажимаешь на одну из трёх кнопок, '
             'а я присылаю случайную фотографию из выбранной тобой категории. Кошечку, '
             'собаку или лису.\n\n<b>Высылаю фото?</b>',
    'cat': 'Кошечка 😼',
    'dog': 'Собачка 🐶',
    'fox': 'Лисичка 🦊',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'other_answer': 'Извини, это сообщение мне непонятно...',
    'yes': 'Отлично! Делай свой выбор!',
    'no': 'Жаль...\nЕсли захочешь чтобы я прислал фотографию, просто разверни '
          'клавиатуру и нажми кнопку "Давай!"',

}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Фотографии кошечек, собачек, лисичек',
    '/help': 'Ты нажимаешь на кнопку, я шлю фотографию из выбранной тобой категории'
}

LEXICON_LINK_RU: dict[str, str] = {
    # 'API_CAT_URL': 'https://api.thecatapi.com/v1/images/search',
    # 'API_DOG_URL': 'https://random.dog/woof.json',
    # 'API_FOX_URL': 'https://randomfox.ca/floof/'
    'Кошечка 😼': 'https://api.thecatapi.com/v1/images/search',
    'Собачка 🐶': 'https://random.dog/woof.json',
    'Лисичка 🦊': 'https://randomfox.ca/floof/'
}

LEXICON_ERR_MESSAGE_RU: dict[str, str] = {
    # 'ERROR_CAT_TEXT': 'Здесь должна была быть картинка с котиком :(',
    # 'ERROR_DOG_TEXT':  'Здесь должна была быть картинка с собачкой :(',
    # 'ERROR_FOX_TEXT': 'Здесь должна была быть картинка с лисичкой :('
    'Кошечка 😼': 'Здесь должна была быть картинка с котиком :(',
    'Собачка 🐶':  'Здесь должна была быть картинка с собачкой :(',
    'Лисичка 🦊': 'Здесь должна была быть картинка с лисичкой :('
}

# LEXICON_MANAGE_LINK_RU: dict[str, str] = {
#     'Кошечка 😼': 'json()[0]["url"]',
#     'Собачка 🐶': 'json()["url"]',
#     'Лисичка 🦊': 'json()["image"]'
# }